*Heading
**===================================================================== 
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
      5,           0.,           0.,           1.
      6,           1.,           0.,           1.
      7,           1.,           1.,           1.
      8,           0.,           1.,           1.
*Element, type=C3D8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ALL
 1,
** Section: Section-1-ALL
*Solid Section, elset=ALL, material=STEEL
1.,
*End Part
**
**=====================================================================  
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=fixed, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=loaded, instance=PART-1-1, generate
 5,  8,  1
*Elset, elset=my_ele, instance=PART-1-1
1,
*End Assembly
**Amplitude, name=Amp-1,input=SS1.dat
*include, input=ampli.dat
**
**===================================================================== 
** MATERIALS
** 
*Material, name=STEEL
*Density
 7.85e-06,
*Elastic
205940., 0.3
*include, input=input.dat
**Plastic, hardening=COMBINED, datatype=PARAMETERS, number backstresses=1
**250., 2791.66,  21.875
**Cyclic Hardening, parameters
**250., 83.3331, 20.8333
**
**===================================================================== 
** BOUNDARY CONDITIONS
*Boundary
fixed, 1, 3
**=====================================================================
** 
*Step, name=Step-1, nlgeom=NO, inc=4000
*Static
*include, input=loadstep.dat
**0.01,22.72,1e-15,0.01
**0.01,18.2,1e-15,0.01
**0.01,6.2,1e-15,0.01
** 
*Boundary, amplitude=AMP-1
loaded, 3, 3, 1.
**=====================================================================
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*EL PRINT, elset=my_ele, frequency=1
E33,S33
*End Step
